<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#000" >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/nulogo"/>
        <TextView
            android:id="@+id/textDrawerHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NU PROFESSIONAL GUIDELINE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

    </LinearLayout>