<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvlistTitleIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="0.60"
        android:text="dfsdfsd"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:text="fjsdhfjsd"
        android:paddingBottom="10dp" />

</LinearLayout>
